<languageVersion: 1.0;>
vertex kernel SimpleVertexKernel < namespace: "Pixel Bender 3D"; vendor: "Adobe"; version: 1; >
{
// ================================================================================
// Copyright 2012 Adobe Systems
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ================================================================================

	// Inputs
	input vertex float4 vertexPosition		< id: "vertexPosition"; >;
	input vertex float4 vertexNormal		< id: "vertexNormal"; >;
	input vertex float4 vertexTexcoord		< id: "vertexTexcoord"; >;

	// Parameters
	parameter float4x4 modelToWorld			< id: "modelToWorld"; >;
	parameter float4x4 modelToWorldIT		< id: "modelToWorldIT"; >;
	parameter float4x4 worldToClipspace		< id: "worldToClipspace"; >;

	// Outputs
	output vertex float4 worldPosition		< id: "worldPosition"; >;
	output vertex float4 worldNormal		< id: "worldNormal"; >;

	output float4 vertexClipPosition;
	
	void evaluateVertex()
	{
		worldPosition = vertexPosition * modelToWorld;
		vertexClipPosition = worldPosition * worldToClipspace;
	}
}