module_fragment_program PP_Blur

    metadata
        namespace const(string, "Pixel Bender 3D")
        vendor const(string, "Adobe")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 size
        global parameter float-4 sizeHalf4th
        input image image-4 sourceImage
        global parameter float-4 uvOffset
        global parameter float-4 uvScale
        input vertex float-2 viewportUV
            metadata
                id const(string, "texcoord")
            end_metadata
        interpolated float-4 voutUV
            metadata
                id const(string, "_0_voutUV")
            end_metadata
        output fragment float-4 outputColor
    end_globals
    
    functions
        external_function void evaluateFragment()
            body
                basic_block entry%A !! outlets(basic%A)
                    uvd-0 = allocNonSSA type(float-4) : float-4
                    color0-0 = allocNonSSA type(float-4) : float-4
                    color1-0 = allocNonSSA type(float-4) : float-4
                    color2-0 = allocNonSSA type(float-4) : float-4
                    color3-0 = allocNonSSA type(float-4) : float-4
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_uvd-1 = swizzleRHS sizeHalf4th, const(int-4, (0, 1, 0, 1)) : float-4
                    voutUVElem%A-0 = extractVE voutUV, const(int, 0) : float
                    _LD_uvdElem%A-0 = extractVE _LD_uvd-1, const(int, 0) : float
                    _subResult%A-0 = sub voutUVElem%A-0, _LD_uvdElem%A-0 : float
                    voutUVElem%B-0 = extractVE voutUV, const(int, 1) : float
                    _LD_uvdElem%B-0 = extractVE _LD_uvd-1, const(int, 1) : float
                    _subResult%B-0 = sub voutUVElem%B-0, _LD_uvdElem%B-0 : float
                    _anonVec%A-0 = makeFloatVector _subResult%A-0, _subResult%B-0 : float-2
                    _LD_color0-1 = sample sourceImage, _anonVec%A-0, const(_sample_option, linear mipdisable clamp 2D ) : float-4
                    voutUVElem%C-0 = extractVE voutUV, const(int, 0) : float
                    _LD_uvdElem%C-0 = extractVE _LD_uvd-1, const(int, 0) : float
                    _addResult%A-0 = add voutUVElem%C-0, _LD_uvdElem%C-0 : float
                    voutUVElem%D-0 = extractVE voutUV, const(int, 1) : float
                    _LD_uvdElem%D-0 = extractVE _LD_uvd-1, const(int, 1) : float
                    _subResult%C-0 = sub voutUVElem%D-0, _LD_uvdElem%D-0 : float
                    _anonVec%B-0 = makeFloatVector _addResult%A-0, _subResult%C-0 : float-2
                    _LD_color1-1 = sample sourceImage, _anonVec%B-0, const(_sample_option, linear mipdisable clamp 2D ) : float-4
                    voutUVElem%E-0 = extractVE voutUV, const(int, 0) : float
                    _LD_uvdElem%E-0 = extractVE _LD_uvd-1, const(int, 0) : float
                    _subResult%D-0 = sub voutUVElem%E-0, _LD_uvdElem%E-0 : float
                    voutUVElem%F-0 = extractVE voutUV, const(int, 1) : float
                    _LD_uvdElem%F-0 = extractVE _LD_uvd-1, const(int, 1) : float
                    _addResult%B-0 = add voutUVElem%F-0, _LD_uvdElem%F-0 : float
                    _anonVec%C-0 = makeFloatVector _subResult%D-0, _addResult%B-0 : float-2
                    _LD_color2-1 = sample sourceImage, _anonVec%C-0, const(_sample_option, linear mipdisable clamp 2D ) : float-4
                    voutUVElem%G-0 = extractVE voutUV, const(int, 0) : float
                    _LD_uvdElem%G-0 = extractVE _LD_uvd-1, const(int, 0) : float
                    _addResult%C-0 = add voutUVElem%G-0, _LD_uvdElem%G-0 : float
                    voutUVElem%H-0 = extractVE voutUV, const(int, 1) : float
                    _LD_uvdElem%H-0 = extractVE _LD_uvd-1, const(int, 1) : float
                    _addResult%D-0 = add voutUVElem%H-0, _LD_uvdElem%H-0 : float
                    _anonVec%D-0 = makeFloatVector _addResult%C-0, _addResult%D-0 : float-2
                    _LD_color3-1 = sample sourceImage, _anonVec%D-0, const(_sample_option, linear mipdisable clamp 2D ) : float-4
                    _addResult%E-0 = add _LD_color0-1, _LD_color1-1 : float-4
                    _addResult%F-0 = add _addResult%E-0, _LD_color2-1 : float-4
                    _addResult%G-0 = add _addResult%F-0, _LD_color3-1 : float-4
                    _LD_outputColor-1 = mul _addResult%G-0, const(float, 0.25) : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_outputColor-1, outputColor : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_fragment_program

